<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Ghana</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <nav>
      <div id="logo">
        <ul>
          <li>Explore Ghana</li>
        </ul>
      </div>
      <div id="link">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./destinations.html">Destinations</a></li>
          <li><a href="./culture.html">Culture</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div id="welcome">
        <h1>Welcome to Explore Ghana</h1>
        <p>
          Your gateway to discovering the rich heritage, beautiful landscapes,
          and vibrant culture of Ghana
        </p>
      </div>
      <div id="visit">
        <h2>Why Visit Ghana ?</h2>
        <p>
          Ghana offers a unique blend of history, nature, and culture. From the
          busting streets of Accra to the serene beaches of the coast and the
          rich traditions of the Ahantis kingdom, there's something for everyone
        </p>
      </div>
    </section>
    <footer>&copy; 2025 Explore Ghana. ALL rights resserved.</footer>
  </body>
</html>
